style = IntelliJ
maxColumn = 100
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings = ScalaDoc
newlines.sometimesBeforeColonInMethodReturnType = true
align.openParenCallSite = false
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [RedundantBraces,SortImports]
